{% extends "base.html" %}
{% block content %}
<div class="container my-3">
    <form method="post" class="post-form">
        {{ form.csrf_token }}
        {% include "form_errors.html" %}
        <div class="form-group">
            <label for="username">사용자 이름</label>
            <input type="text" class="form-control" name="username" id="username"
                   value="{{ form.username.data or '' }}">
        </div>        
        <hr>
        <div class="form-group">
            <label for="password1">비밀번호</label>
            <input type="password" class="form-control" name="password1" id="password1"
                   value="{{ form.password1.data or '' }}">
            <br />
            <label for="password2">비밀번호 확인</label>
            <input type="password" class="form-control width='50%'" name="password2" id="password2"
                   value="{{ form.password2.data or '' }}">
        </div>
        <hr>
        <div class="form-group">
            <label for="phonenum">전화번호</label>
            <input type="text" class="form-control" name="phonenum" id="phonenum"
                   value="{{ form.phonenum.data or '' }}">
        </div>
        <div class="form-group">
            <label for="rankcd">직급코드</label>
            <select class="form-control so" name="rankcd" id="rankcd">
              {% if rank_list %}
              {% for rank in rank_list %}
              <option value="{{ rank[0] }}">{{ rank[1] }} </option>
              {% endfor %}
              {% endif %}
            </select>
        </div>
        <div class="form-group">
            <label for="deptCd">부서코드</label>
            <select class="form-control so" name="deptcd" id="deptcd">
              {% if dept_list %}
              {% for dept in dept_list %}
              <option value="{{ dept[0] }}">{{ dept[1] }} </option>
              {% endfor %}
              {% endif %}
            </select>
        </div>
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="text" class="form-control" name="email" id="email"
                   value="{{ form.email.data or '' }}">
        </div>
        <div class="form-group">
          <label for="remark">비고</label>
          <input type="text" class="form-control" name="remark" id="remark"
                 value="{{ form.remark.data or '' }}">
        </div>
        <div class="form-group">
          <label for="hiredt">입사일자</label>
          <input type="text" class="form-control" name="hiredt" id="hiredt"
                 value="{{ form.hiredt.data or '' }}">
        </div>
        <div class="form-group">
          <label for="mnlyn">수동할당구분</label>
          <select class="form-control so" name="mnlyn" id="mnlyn">
            <option value="Y">Y</option>
            <option value="N">N</option>
          </select>
        </div>
        <div class="form-group">
          <label for="mnldnum">수동할당일자</label>
          <input type="text" class="form-control" name="mnldnum" id="mnldnum"
                 value="{{ form.mnldnum.data or '0' }}">
        </div>
        <button type="submit" class="btn btn-primary">생성하기</button>
      </div>
    </form>
</div>
{% endblock %}
{% block script %}
<script type='text/javascript'>
$(document).ready(function(){
  $('#hiredt').datepicker({
    format : "yyyy-mm-dd",
  });
});
</script>
{% endblock %} 