{% extends "base.html" %}
{% block content %}
<div class="container my-3">
  <a href="#" class="btn btn-primary" id="btn_new" onclick="setVacInfo('new')">신규</a>
  <a href="#" class="btn btn-primary" id="btn_save" onclick="saveVacInfo('SAVE','저장')">저장</a>
  <a href="#" class="btn btn-primary" id="btn_modify" onclick="saveVacInfo('MODIFY','수정')" style="display:none;">수정</a>
  <a href="#" class="btn btn-primary" id="btn_cancel" onclick="saveVacInfo('CANCEL','취소')" style="display:none;">취소</a>

  <div class="row my-3">
    <div class="card-body">
      <div class="card-text" style="white-space: pre-line;">사용자정보</div>
    </div> 
    <table class="table">
        <tr class="text-center thead-dark">
          <th>사번</th><td>{{user[0][0]}}</td><th>이름</th><td>{{user[0][1]}}</td><th>직급</th><td>{{user[0][10]}}</td>
        </tr>
        <tr class="text-center thead-dark">
          <th>부서</th><td>{{user[0][11]}}</td><th>휴가소진일수</th><td id="td_exhaust">{{user[0][12]}}</td><th>잔여일수</th><td id="td_leftover">{{user[0][13]}}</td>
        </tr>
    </table>
  </div>
  <form method="post" class="post-form" id="detailForm"> 
    <input type="hidden" name="actiontype" id="actiontype" value=""/>
    <input type="hidden" name="leftover" id="leftover" value=""/>
    <input type="hidden" name="exhaust" id="exhaust" value=""/>
    <input type="hidden" name="prosts" id="prosts" value=""/>
    <input type="hidden" name="mnlyn" id="mnlyn" value="{{user[0][3]}}"/>
    <input type="hidden" name="mnldnum" id="mnldnum" value="{{user[0][4]}}"/>
    <input type="hidden" name="biznum" id="biznum" value="{{user[0][0]}}"/>

    <input type="hidden" name="prevacdt" id="prevacdt" />
    <input type="hidden" name="prevacty" id="prevacty" />
    <input type="hidden" name="prevacapty" id="prevacapty" />
    <input type="hidden" name="prevacsts" id="prevacsts" />
    <input type="hidden" name="preremark" id="preremark" />

    <div class="row my-3">
      <div class="card-body">
        <div class="card-text" style="white-space: pre-line;">상세정보</div>
      </div>
      <table class="table">
        {{ form.csrf_token }}
        {% include "form_errors.html" %}
          <tr class="text-center thead-dark">
            <th>휴가일자</th>
            <td><input type="text" class="form-control" name="vacdt" id="vacdt" value="" disabled></td>
            <th>휴가종류</th>
            <td>
              <select class="form-control so" name="vacty" id="vacty" disabled> 
                {% for vac_ty in vac_ty %}
                <option value="{{ vac_ty[0] }}">{{ vac_ty[1] }} </option>
                {% endfor %}
              </select>
            </td>
          </tr>
          <tr class="text-center thead-dark">
            <th>휴가신청유형</th>
            <td>
              <select class="form-control so" name="vacapty" id="vacapty" disabled>
                {% for vac_ap_ty in vac_ap_ty %}
                <option value="{{ vac_ap_ty[0] }}">{{ vac_ap_ty[1] }} </option>
                {% endfor %}
              </select>
            </td>
            <th>휴가상태</th>
            <td>
              <select class="form-control so" name="vacsts" id="vacsts" disabled>
                {% for vac_sts in vac_sts %}
                <option value="{{ vac_sts[0] }}">{{ vac_sts[1] }} </option>
                {% endfor %}
              </select>
            </td>
          </tr>
          <tr class="text-center thead-dark">
            <th>비고</th>
            <td colspan="3"><input type="text" class="form-control" name="remark" id="remark" value="" disabled></td>
          </tr>
        </table>
    </div>
  </form>
  <div class="row my-3">
    <div class="card-body">
      <div class="card-text" style="white-space: pre-line;">휴가현황</div>
    </div> 
    <table class="table">
      <thead>
      <tr class="text-center thead-dark">
          <th>휴가일자</th>
          <th>요청일자</th>
          <th>휴가종류</th>
          <th>휴가신청유형</th>
          <th>사유</th>
          <th>진행상태</th>
          <th>휴가상태</th>
      </tr>
      </thead>
      <tbody>
      {% if my_vac_list %}
      {% for vac in my_vac_list %}
        {% if vac[11] == 'Y' %}
        <tr class="text-center" style="color:lightgray !important">
        {% elif vac[6] == 'MD603'%}
        <tr class="text-center" style="color:red !important">
        {% else %}
        <tr class="text-center">
        {% endif %}
          <td>
            {% if vac[11] == 'N' %}
            <a href="javascript:;" onclick="setVacInfo('mod','{{ vac[0] }}','{{vac[2]}}','{{vac[4]}}','{{vac[8]}}','{{vac[10]}}','{{vac[6]}}')">{{ vac[0] }}</a>
            {% else %}
            {{ vac[0] }}
            {% endif %}
          </td>
          <td>{{ vac[1] }}</td>
          <td>{{ vac[3] }}</td>
          <td>{{ vac[5] }}</td>
          <td>{{ vac[10] }}</td>
          <td>{{ vac[7] }}</td>
          <td>{{ vac[9] }}</td>
        </tr>
      {% endfor %}
      {% endif %}
      </tbody>
    </table>
  </div>
  {% if g.level %}
  <div class="row my-3"> 
    <div class="card-body">
      <div class="card-text" style="white-space: pre-line;">휴가신청 현황</div>
    </div> 
    <table class="table">
      <thead>
      <tr class="text-center thead-dark">
          <th>사번</th>
          <th>이름</th>
          <th>휴가일</th>
          <th>휴가종류</th>
<!--          <th>휴가신청유형</th>-->
          <th>사유</th>
          <th>진행상태</th>
          <th>휴가상태</th>
          <th>승인/반려</th>
      </tr>
      </thead>
      <tbody>
      {% if vac_req_list %}
      {% for vac in vac_req_list %}      
      <tr class="text-center">
          <td>{{ vac[0] }}</td>
          <td>{{ vac[1] }}</td>
          <td>{{ vac[2] }}</td>
          <td>{{ vac[3] }}</td>
          <td>{{ vac[7] }}</td>
          <td>{{ vac[5] }}</td>
          <td>{{ vac[6] }}</td>
          <td>
              {% if g.level == 'super' %}
              <a href="#" class="btn btn-primary" onclick="saveVacProgress('agree','{{vac[0]}}','{{vac[2]}}','{{vac[8]}}','{{vac[10]}}','{{vac[11]}}','{{vac[12]}}','승인')">승인</a>
              <a href="#" class="btn btn-primary" onclick="saveVacProgress('deny','{{vac[0]}}','{{vac[2]}}','{{vac[8]}}','{{vac[10]}}','{{vac[11]}}','{{vac[12]}}','반려')">반려</a>
              {% endif %}
          </td>
      </tr>
      {% endfor %}
      {% endif %}
      </tbody>
    </table>
  </div>
  {% endif %}
</div>
{% endblock %}
{% block script %}
<script type='text/javascript'>
  var saveYn = 'N';
  var dt = new Date();
  var m = dt.getMonth()+1;
  if(dt.getMonth()+1 < 10) {
    m = "0"+dt.getMonth()+1;
  }
  var cur = dt.getFullYear()+'-'+m+'-'+dt.getDate();
  $(document).ready(function(){
    $('#vacdt').datepicker({
      format : "yyyy-mm-dd",
    });
  });

  function setVacInfo(param, vacdt, vacty, vacapty, vacsts, remark, prosts) {
    saveYn = 'Y';
    $('#vacdt').prop('disabled',false);
    $('#vacty').prop('disabled',false);
    $('#vacapty').prop('disabled',false);
    $('#vacsts').prop('disabled',false);
    $('#remark').prop('disabled',false);  
    if(param == 'new'){
      // 데이터 초기화
      $('#vacdt').val("");
      $('#vacty option:eq(0)').attr('selected', 'selected');
      $('#vacapty option:eq(0)').attr('selected', 'selected');
      $('#vacsts option:eq(0)').attr('selected', 'selected');
      $('#remark').val("");

      $('#prevacdt').val("");
      $('#prevacty').val("");
      $('#prevacapty').val("");
      $('#prevacsts').val("");

      $('#btn_save').show();
      $('#btn_modify').hide();   
    } else {
      
      $('#vacdt').val(vacdt);
      $('#vacty').val(vacty);
      $('#vacapty').val("MD502"); // 변경신청으로 세팅
      $('#vacsts').val(vacsts);
      $('#remark').val(remark);

      $('#prevacdt').val(vacdt);
      $('#prevacty').val(vacty);
      $('#prevacapty').val(vacapty);
      $('#prevacsts').val(vacsts);

      $('#btn_save').hide();
      $('#btn_modify').show();
      // 신청 상태였으면 취소버튼 표시, 그 외엔 숨김
      if(prosts == 'MD601') {
        $('#btn_cancel').show();
      } else {
        $('#btn_cancel').hide();
      }
    }    
    
  }

  function saveVacInfo(param, msg) {
    if(saveYn == 'N') {
      alert('휴가정보를 입력 혹은 수정하여 주십시오.');
      return false;
    }

    if($('#vacdt').val() == '' || $('#vacdt').val() == null) {
      alert('휴가일을 선택하여 주십시오.');
      return false;
    }

    if (confirm(msg+"하시겠습니까? ")) {
      var exhaust = $('#td_exhaust').text();
      var leftover = $('#td_leftover').text();
      if(param == 'SAVE') { //신규 저장        
        if($('#vacsts').val() == 'MD901') { // 연차 소진의 경우, 미 소진시 그냥 저장
          if(leftover == '0' || leftover == '0.0') {
            alert('휴가를 모두 소진하였습니다.');
            return false;
          }
          if($('#vacty').val() == 'MD402' || $('#vacty').val() == 'MD403') {  // 휴가종류가 반차인경우
            leftover = parseFloat(leftover) - 0.5;
            exhaust = parseFloat(exhaust) + 0.5;
          } else {  // 휴가종류가 전일인 경우
            if(leftover == 0.5) {
              alert('잔여일수를 초과하였습니다.');
              return false;
            }
            leftover = parseFloat(leftover) - 1;
            exhaust = parseFloat(exhaust) + 1;
          }
        } 
        
        $('#prosts').val('MD601');
        $("#actiontype").val('SAVE');
      } else if(param == 'MODIFY') { // 기존 휴가 변경 저장
        if($('#vacdt').val() == $('#prevacdt').val() && $('#vacty').val() == $('#prevacty').val() && $('#vacsts').val() == $('#prevacsts').val() && $('#remark').val() == $('#preremark').val()) { // 변경정보가 없을 경우
          alert("휴가 정보가 변경되지 않았습니다.");
          return false;
        }

        if($('#prevacsts').val() == 'MD901') {  // 변경 전 연차소진
          if($('#vacsts').val() == 'MD901') { // 변경 후 연차 소진 : 연차소진 => 연차소진, 휴가종류 변경시 잔여일 변경
            if($('#prevacty').val() == 'MD402' || $('#prevacty').val() == 'MD403') {  // 변경 전 휴가종류 반차
              if(!($('#vacty').val() == 'MD402' || $('#vacty').val() == 'MD403')) { // 변경 전 반차 => 전일 변경시 잔여일 - 0.5
                leftover = parseFloat(leftover) - 0.5;
                exhaust = parseFloat(exhaust) + 0.5;
              } else {} // 변경 전 반차 => 변경 후 반차, 변경없음
            } else {  // 변경 전 휴가종류 전일
              if($('#vacty').val() == 'MD402' || $('#vacty').val() == 'MD403') {  // 변경 전 전일 => 변경 후 반차 변경시 잔여일 + 0.5
                leftover = parseFloat(leftover) + 0.5;
                exhaust = parseFloat(exhaust) - 0.5;
              } else {} // 변경 전 전일 => 변경 후 전일, 변경없음
            }  
          } else {  // 변경 후 연차 미소진 : 연차소진 => 연차 미소진, 기존 신청분만큼 잔여일 +
            if($('#prevacty').val() == 'MD402' || $('#prevacty').val() == 'MD403') {  // 변경 전 휴가종류가 반차인 경우 잔여일 + 0.5
              leftover = parseFloat(leftover) + 0.5;
              exhaust = parseFloat(exhaust) - 0.5;
            } else {  // 변경 전 휴가종류가 전일인 경우 잔여일 + 1
              leftover = parseFloat(leftover) + 1;
              exhaust = parseFloat(exhaust) - 1;
            }
          }
        } else {  // 변경 전 연차 미소진
          if($('#vacsts').val() == 'MD901') { // 변경 연차 소진, 연차미소진 => 연차소진, 신청 가능여부 체크 후 기존 잔여일 -
            if(leftover == 0) { // 연차 모두 소진시
              alert('연차를 모두 사용하셨습니다.');
              return false;
            }
            if($('#vacty').val() == 'MD402' || $('#vacty').val() == 'MD403') {  // 휴가종류가 반차인경우 +0.5
              leftover = parseFloat(leftover) - 0.5;
              exhaust = parseFloat(exhaust) + 0.5;
            } else {  // 휴가종류가 전일인 경우
              if(leftover == 0.5) { // 잔여일 부족
                alert('잔여일수를 초과하였습니다.\n 휴가종류를 변경하여 주십시오.');
                return false;
              }
              leftover = parseFloat(leftover) - 1;
              exhaust = parseFloat(exhaust) + 1;
            }
          } else {  // 변경 연차 미소진, 연차미소진 => 연차미소진, 잔여일 변경없음
          }
        }
        
        $('#prosts').val('MD601');
        $("#actiontype").val('MODIFY');
        
      } else if(param == 'CANCEL') {  //기존 휴가 취소
        if($('#vacsts').val() == 'MD901') { // 연차 소진의 경우      
          if($('#vacty').val() == 'MD402' || $('#vacty').val() == 'MD403') {  // 휴가종류가 반차인경우
            leftover = parseFloat(leftover) + 0.5;
            exhaust = parseFloat(exhaust) - 0.5;
          } else {  // 휴가종류가 전일인 경우
            leftover = parseFloat(leftover) + 1;
            exhaust = parseFloat(exhaust) - 1;
          }
        } 

        $('#prosts').val('MD604');
        $("#actiontype").val('CANCEL');
        
      }
      $('#exhaust').val(exhaust);
      $('#leftover').val(leftover);
      $("#detailForm").submit();
    } else {

    }
  }

  function saveVacProgress(param, biznum, vacdt, vacty, vacsts, _exhaust, _leftover, msg) {    
    if (confirm("휴가신청을 "+msg+"하시겠습니까? ")) {

      $('#vacdt').prop('disabled',false);
      $('#vacty').prop('disabled',false);
      $('#vacapty').prop('disabled',false);
      $('#vacsts').prop('disabled',false);

      $('#biznum').val(biznum);
      $('#vacdt').val(vacdt);
      if(param == 'agree') {  // 승인
        $("#actiontype").val('AGREE');    
        $('#prosts').val('MD602')
      } else {  // 반려
        $("#actiontype").val('DENY');
        $('#prosts').val('MD603');
      }
      $("#detailForm").submit();
    }   
  }

</script>
{% endblock %} 