{% extends "base.html" %}
{% block content %}
<div class="container my-3">
    <form method="post" class="post-form">
      <input type="hidden" name="biznum" id="biznum" value="{{g.user[0][0]}}"/>  
        {{ form.csrf_token }}
        {% include "form_errors.html" %}
        <div class="form-group">
          <label for="password1">비밀번호</label>
          <input type="password" class="form-control" name="password" id="password"
                 value="{{ form.password.data or '' }}">
      </div>
        <button type="submit" class="btn btn-primary">저장</button>
    </form>
</div>
{% endblock %}