{% extends "base.html" %}
{% block content %}
<div class="container my-3">
  <a href="#" class="btn btn-primary" id="btn_save">저장</a>
  <form method="post" class="post-form" id="detailForm">
    <div class="row my-3">
      <div class="card-body">
        <div class="card-text" style="white-space: pre-line;">상세정보</div>
      </div>
      <table class="table" id="detailTable">
        {{ form.csrf_token }}
        {% include "form_errors.html" %}
          <tr class="text-center thead-dark">
            <th>관리번호</th>
            <td colspan="3">
              <input type="text" class="form-control" name="mgmtnum" id="mgmtnum" value="{{detail[0][0]}}" readonly>
            </td>
          </tr>
          <tr class="text-center thead-dark">
            <th>등록일자</th>
            <td><input type="text" class="form-control" name="strddt" id="strddt" value="{{detail[0][1]}}" readonly></td>
            <th>일련번호</th>
            <td><input type="text" class="form-control" name="serialnum" id="serialnum" value="{{detail[0][12]}}" readonly></td>
          </tr>   
          <tr class="text-center thead-dark">
            <th>마스터코드</th>
            <td><input type="text" class="form-control" name="mstcd" id="mstcd" value="{{detail[0][2]}}" readonly></td>
            <th>마스터코드명</th>
            <td><input type="text" class="form-control" name="mstnm" id="mstnm" value="{{detail[0][3]}}" readonly></td>
          </tr>   
          <tr class="text-center thead-dark">
            <th>상세코드</th>
            <td><input type="text" class="form-control" name="detcd" id="detcd" value="{{detail[0][4]}}" readonly></td>
            <th>상세코드명</th>
            <td><input type="text" class="form-control" name="detnm" id="detnm" value="{{detail[0][5]}}" readonly></td>
          </tr>   
          <tr class="text-center thead-dark">
            <th>데이터1</th>
            <td colspan="3"><input type="text" class="form-control" name="datatx1" id="datatx1" value="{{detail[0][6]}}" rows=3></td>
          </tr>    
          <tr class="text-center thead-dark">
            <th>데이터2</th>
            <td colspan="3"><input type="text" class="form-control" name="datatx2" id="datatx2" value="{{detail[0][7]}}" rows=3></td>
          </tr>
          <tr class="text-center thead-dark">
            <th>데이터3</th>
            <td colspan="3"><input type="text" class="form-control" name="datatx3" id="datatx3" value="{{detail[0][8]}}" rows=3></td>
          </tr>   
          <tr class="text-center thead-dark">
            <th>데이터 숫자1</th>
            <td><input type="text" class="form-control" name="datanum1" id="datanum1" value="{{detail[0][9]}}"></td>
            <th>USE Y/N</th>
            <td>
              <select class="form-control so" name="useyn" id="useyn">
                <option value="Y">Y</option>
                <option value="N">N</option>
              </select>
            </td>
          </tr>   
          <tr class="text-center thead-dark">
            <th>데이터 숫자2</th>
            <td colspan="3"><input type="text" class="form-control" name="datanum2" id="datanum2" value="{{detail[0][10]}}" rows=3></td>
          </tr> 
          <tr class="text-center thead-dark">
            <th>데이터 숫자3</th>
            <td colspan="3"><input type="text" class="form-control" name="datanum3" id="datanum3" value="{{detail[0][11]}}" rows=3></td>
          </tr>                  
        </table>
    </div>
  </form>  
</div>
{% endblock %}
{% block script %}
<script type='text/javascript'>
$(document).ready(function(){

  $('#useyn').val('{{detail[0][13]}}')

  $('#btn_save').on('click', function() {
    if (confirm("저장하시겠습니까? ")) {
      $('#detailForm').submit();
    }    
  });

});
</script>
{% endblock %} 