{% extends 'base.html' %}
{% block content %}
<div class="container my-3" style="max-width: 1500px; width: auto;">
  <form id="searchForm" method="get" action="{{ url_for('mgmt.mgmtinfo') }}">
    <div class="row my-3">
      <div class="col-2 input-group">
        <select class="form-control so" name="mstcd" id="mstcd" style="padding: 0px;">
          {% for mst_cd in mst_cd %}
          <option value="{{ mst_cd[0] }}">{{ mst_cd[1] }} </option>
          {% endfor %}
        </select>
      </div>
      <div class="col-2 input-group">      
        <select class="form-control so" name="detcd" id="detcd" style="padding: 0px;">
          <option value="ALL">ALL</option>
        </select>
      </div>
      <div class="col-3 input-group">
        <input type="text" class="form-control" name="stdt" id="stdt" value="">&nbsp; ~ &nbsp;
        <input type="text" class="form-control" name="eddt" id="eddt" value="">
      </div>
      <div class="col-1 input-group">         
        <select class="form-control so" name="useyn" id="useyn">
          <option value="Y">Y</option>
          <option value="N">N</option>
        </select>        
      </div>
      <div class="col-3 input-group"> 
          <button class="btn btn-outline-secondary" type="button" id="btn_search">검색</button>&nbsp;
          <a href="{{ url_for('mgmt.register') }}" class="btn btn-primary">신규</a>
        </div>
    </div>
  </form>
  <div class="row my-3">
      <div class="card-body">
        <div class="card-text" style="white-space: pre-line;">목록</div>
      </div> 
      <table class="myTable table">
          <thead>
          <tr class="text-center thead-dark">
              <th>관리번호</th>
              <th>DATE</th>
              <th>마스터코드</th>
              <th>마스터코드명</th>
              <th>상세코드</th>
              <th>상세코드명</th>
              <th>데이터1</th>
              <th>데이터2</th>
              <th>자산관리번호</th>
              <th>데이터숫자1</th>
              <th>데이터숫자2</th>
              <th>데이터숫자3</th>
              <th>일련번호</th>
          </tr>
          </thead>
          <tbody>
          {% if mgmt_list %}
          {% for mgmt in mgmt_list %}
            <tr class="text-center">
              <td><a class="nav-link" href="{{ url_for('mgmt.mgmtdetail', mgmtnum=mgmt[0]) }}">{{ mgmt[0] }}</a></td>
              <td>{{ mgmt[1] }}</td>
              <td>{{ mgmt[2] }}</td>
              <td>{{ mgmt[3] }}</td>
              <td>{{ mgmt[4] }}</td>
              <td>{{ mgmt[5] }}</td>
              <td>{{ mgmt[6] }}</td>
              <td>{{ mgmt[7] }}</td>
              <td>{{ mgmt[8] }}</td>
              <td>{{ mgmt[9] }}</td>
              <td>{{ mgmt[10] }}</td>
              <td>{{ mgmt[11] }}</td>
              <td>{{ mgmt[12] }}</td>
            </tr>
          {% endfor %}
          {% endif %}
          </tbody>
      </table>
  </div>
</div>
{% endblock %}
{% block script %}
<script type='text/javascript'>
  let options = {
        numberPerPage:15, //Cantidad de datos por pagina
        goBar:true, //Barra donde puedes digitar el numero de la pagina al que quiere ir
        pageCounter:true, //Contador de paginas, en cual estas, de cuantas paginas
    };
    paginate.init('.myTable',options);

  $(document).ready(function(){
    $('#stdt').datepicker({
      format : "yyyy-mm-dd",
    }).datepicker("setDate", "-12M");

    $('#eddt').datepicker({
      format : "yyyy-mm-dd",
    }).datepicker("setDate", "today");

    
    $('#mstcd').change(function(){
      if($(this).val() == 'ALL') {
        $('#detcd').html('<option value="ALL">ALL</option>');
      } else {
        $.ajax({ 
        type:'POST', 
        url:'/mgmt/mgmtinfo/get_items', 
        data:{ mst_cd: $(this).val() },
        success: function(res){ 
          var html = '';
          $.each(res, function(i, data){
            html += '<option value="'+res[i][0]+'">'+res[i][1]+'</option>';
          });
          $('#detcd').html(html);
        }, error : function(xtr, status, error){ 
          alert(xtr +":"+status+":"+error); 
        } 
      });
      }
    });  
    
    if('{{mstcd}}' != 'ALL') {
      $('#mstcd').val('{{mstcd}}');
      $('#mstcd').trigger('change');
      if('{{detcd}}' != '1') {
        setTimeout(function() {
          $('#detcd').val('{{detcd}}');
        }, 500);
      };
    }
  });

  $('#btn_search').on('click', function() {
    $("#searchForm").submit();
  });

</script>
{% endblock %}