<!-- 네비게이션바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <a class="navbar-brand" href="{{ url_for('main.index') }}"><em><b>NMS</b></em></a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">        
        {% if g.user %}
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('userinfo.infolist') }}">사용자기본정보</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('uservac.vacinfo') }}">휴가관리</a>
            </li>
            {% if g.level %}
            <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('auth.signup') }}">사용자등록</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('mgmt.mgmtinfo') }}">재고관리</a>
            </li>
            {% endif %}
            <li class="nav-item ">
                <a class="nav-link " href="{{ url_for('auth.logout') }}"><b><u>{{g.user[0][1]}} (로그아웃)</u></b></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="{{ url_for('userinfo.changepwd') }}"><b><u>비밀번호 변경</u></b></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('test.camTest') }}">CAM Test</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('test.camTest2') }}">CAM Test2</a>
            </li>
        </ul>
        {% else %}
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('auth.login') }}"><b>로그인</b></a>
            </li>
        </ul>
        {% endif %}
    </div>
</nav>